<!DOCTYPE html>
<html lang="eng-US">
<head>
    <link href="restaurantStyles.css"
          rel="stylesheet"
          type="text/css"/>
    <style>
        #back, #drinks {background-color: yellow;
               background-size: auto;}
        #item1 {color:red;background-color: black}
        #item2 {color:white;background-color: green}
        #item3 {color:blue;background-color: black}
        a:link {text-decoration: underline;}
       	a:visited {color: green;}
        a:hover {font-weight: bold;}
       	a:active {text-decoration: none;}
        table#drinks {width:38%;
                    margin-right: 29%;
                    margin-left: 33%;
                    text-align: left;}
        thead {text-align: center;
                font-style: normal;
                text-decoration: underline;}
        
        
        
    </style>
    <title>Menu</title></head>
<body>

<header>
<h1 style="font-family: arial">Roux and Brew</h1>
</header>
<table border="0" width="40%">
<tr>
<td><a href="HomeV4.html">Home</a></td>
<td><a href="MenuV4.html">Menu</a></td>
<td><a href="Contact_UsV4.html">Contact Us</a></td>
</tr>
</table>
<br>
<table id="back";
    border="0" width="100%">
    <tr>
    <th id="item1">Burger and Fries</th>
    <th id="item2">Hot Dog and Chips</th>
    <th id="item3">Italian Sausage and Peppers</th>
    </tr>

    <tr>
    <td>An American Classic! Your choice - with or without cheese, pickle, onion tomato, and lettuce. Served with our famous thick cut fries. $7.95</td>
    <td>A Summer Classic! Your choice - white or wheat bun, relish, mustard, and ketchup. Served with our house-made chips. $7.95</td>
    <td>An All-Time Favorite! Your choice - mild or Spicy! Served with Cole Slaw and garlic mashers.  $10.95</td>
    </tr>

    <tr>
        <th id="item1">Tenderloin Sandwich and Chips</th>
        <th id="item2">House Salad</th>
        <th id="item3">Brisket Sandwich and Fries</th>
    </tr>

    <tr>
        <td>Really Hits the Spot! Plain or Sesame Seed Bun, pickle, onion, tomato, and lettuce. Served with our house-made chips. $8.95</td>
        <td>On the Lighter Side.  Your choice - with or without cheese; Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch dressing. Served with a dinner roll. $6.95</td>
        <td>A taste of Texas! Smoked Brisket on a thick-cut Texas Toast.  Served with Cole Slaw and our famous thick-cut frech fries. $7.95</td>
    </tr>
</table>

<table id="drinks" border="0" width="50%">

    <tr>
        <thead>
        <td id="item2" colspan="2">Beverages</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Root Beer</td>
        <td>$3.00</td>
    </tr>

    <tr>
        <td>Bottled Water</td>
        <td>$1.25</td>
    </tr>

    <tr>
        <td>Lemonade</td>
        <td>$1.00</td>
    </tr>

    <tr>
        <td>Iced Tea</td>
        <td>$1.25</td>
    </tr>
    </tbody>
</table>




<footer>
<hr>
<br>
964 Baxter Avenue, Louisville, Kentucky, 40204
<br>
502-554-9654
</footer>
<br>
<hr>

</body>
</html>